<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    <title>Chersky</title> 
    <link rel="stylesheet" href="./css/style.css"> 
</head> 
<body> 
    <header class="header"> 
        <div class="container"> 
            <div class="header__wrapper">    
                <img src="./img/logo.svg" alt="logo" class="header__logo"> 
                <div class="header__buttons"> 
                    <a href="#" class="header__link">Log In</a> 
                    <a href="#" class="header__link">8 800 555 35 35</a> 
                    <div class="btn">Get Started</div> 
                </div>          
            </div> 
        </div> 
    </header> 
    <main> 
        <section class="first-section">
            <img src="./img/man.png" alt="man" class="man"> 
            <div class="container"> 
                <div class="first-section__text-block"> 
                    <div class="section-title">Running the show <br> has never been so <br> easy.</div> 
                    <div class="section-sub-block"><br>Ready to put the human back in HR? Clerksy helps you <br> set the stage with an inclusive and compliant <br> workplace.</div> 
                </div> 
            </div> 
        </section>
        <section class="second-section">
            <img src="./img/img1.png" alt="girl" class="img1">
            <div class="container1">
                <div class="section-title1">Put the human <br> back in HR.</div>
                <div class="section-sub-block1">Your employees are the real stars. Show the <br> love and help them perform!</div>
            </div> 
        </section>
        <section class="third-section">
            <img src="./img/img2.png" alt="man" class="img2">
            <div class="container2">
                <div class="section-title2">You don’t have to <br> play all the parts.</div>
                <div class="section-sub-block2">Sales, accounting, HR— Oh My! You can’t do <br> it all - let Clerksy help.</div>
            </div>
            <div class="container3">
                <div class="section-title3">We partner with the best</div>
                <img src="./img/img3.png" alt="company" class="img3">
            </div>
        </section>
        <section class="four-section">
            <div class="container4">
                <div class="section-title4">HR Production of the Highest Quality</div>
                <div class="section-sub-block3">Educates & Informs<br>Employee Expectations</div>
                <img src="./img/ze1.png" alt="frame" class="ze1">
                <div class="section-sub-block4">Protects Your Business<br>Just in Case</div>
                <img src="./img/ze2.png" alt="frame" class="ze2">
                <div class="section-sub-block5">Manages & Stores<br>Important Documents</div>
                <img src="./img/ze3.png" alt="frame" class="ze3">
                <div class="section-sub-block6">Create a Healthy<br>Work Environment</div>
                <img src="./img/ze4.png" alt="frame" class="ze4">
            </div> 
        </section>
        <section class="five-section">
            <div class="container5">
                <div class="section-title5">Employees come in all shapes and <br> sizes. Find the right fit.</div>
                <div class="section-sub-block7">Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts <br> and make sure you are compliant with work and safety boards.</div>
                <img src="./img/ze.png" alt="Ze" class="ze">
            </div> 
        </section>
    </main> 
    <footer>
        <section>
            <div class="container__footer"> 
                <div class="footer__wrapper">    
                    <img src="./img/Frame.svg" alt="logo" class="footer__logo"> 
                    <div class="text2">A people company.</div>
                    <img src="./img/contacts.png" alt="contacts" class="contacts"> 
                    <img src="./img/palka.png" alt="palka" class="palka">
                    <div class="company">© 2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.</div>
                    <container class="fb">
                        <div class="fb1">Privacy Policy</div>
                        <div class="fb2">Terms of Service</div>   
                        <div class="fb3">GDPR</div>   
                        <div class="fb4">Careers</div>   
                        <div class="fb5">Press Kit</div>
                    </container>       
                </div> 
            </div>
       </section>
    </footer> 
</body> 
</html>